# macro-ssh

./: .gitignore  MacroSSH.slnx  docker-compose.yml
Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
database/migrations/: 001_user_account.sql  002_device.sql  003_macro.sql  004_macro_step.sql
docker/: postgres-compose.yml
src/MacroSSH.Core/: ConfigureService.cs  MacroSSH.Core.csproj
src/MacroSSH.Core/Entities/: Macro.cs  UserAccount.cs
src/MacroSSH.Core/Repositories/: Repository.Base.cs  Repository.Macro.cs  Repository.User.cs
src/MacroSSH.Core/Services/: DbRepository.cs  HelloService.cs  IDbRepository.cs  SampleService.cs  SshService.cs  TestService.cs
src/MacroSSH.Core/migrations/: 001_initial.sql
src/MacroSSH.WebApp/: MacroSSH.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MacroSSH.WebApp/Components/: App.razor  _Imports.razor
src/MacroSSH.WebApp/Components/Layout/: NavMenu.razor
src/MacroSSH.WebApp/Endpoints/Common/: DebugEndpoint.cs  TestDbEndpoint.cs  TestSshEndpoint.cs
src/MacroSSH.WebApp/Extensions/: EndpointExtensions.cs
src/MacroSSH.WebApp/Interfaces/: IEndpointDefinition.cs
src/MacroSSH.WebApp/Properties/: launchSettings.json
