<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>MacroSSH.WebApp</RootNamespace>
    <AssemblyName>MacroSSH.WebApp</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroSSH.Core\MacroSSH.Core.csproj" />
    <ProjectReference Include="..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
